#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      vemurina
HostName                       viterbi-scf2.usc.edu
ProcessIdentifier              289757
ProcessCreationTime_UTC        1764831054
ProcessCreationTime_Readable   Wed Dec  3 22:50:54 2025 PST
AppIdentifier                  /usr/local/cadence/ICADVM201/tools/dfII/bin/64bit/libManager
OSType                         lnx86
ReasonForPlacingEditLock       log file
FilePathUsedToEditLock         /home/viterbi/08/vemurina/work_gpdk045/16-bit-multiply-and-accumulate-MAC-circuit/libManager.log.1
TimeEditLocked                 Wed Dec  3 22:51:16 2025 PST
