#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      vemurina
HostName                       viterbi-scf2.usc.edu
ProcessIdentifier              224516
ProcessCreationTime_UTC        1764703672
ProcessCreationTime_Readable   Tue Dec  2 11:27:52 2025 PST
AppIdentifier                  /usr/local/cadence/ICADVM201/tools/dfII/bin/64bit/libManager
OSType                         lnx86
ReasonForPlacingEditLock       log file
FilePathUsedToEditLock         /home/viterbi/08/vemurina/work_gpdk045/16-bit-multiply-and-accumulate-MAC-circuit/libManager.log.1
TimeEditLocked                 Tue Dec  2 11:28:25 2025 PST
