#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      vemurina
HostName                       viterbi-scf2.usc.edu
ProcessIdentifier              289396
ProcessCreationTime_UTC        1764831053
ProcessCreationTime_Readable   Wed Dec  3 22:50:53 2025 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/viterbi/08/vemurina/work_gpdk045/16-bit-multiply-and-accumulate-MAC-circuit/carry_save_addition/16_bit_6_to_2_encoder/layout/layout.oa.cdslck.dirlck
TimeEditLocked                 Wed Dec  3 22:51:25 2025 PST
