#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      vemurina
HostName                       viterbi-scf2.usc.edu
ProcessIdentifier              304970
ProcessCreationTime_UTC        1759967440
ProcessCreationTime_Readable   Wed Oct  8 16:50:40 2025 PDT
AppIdentifier                  /usr/local/cadence/ICADVM201/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/viterbi/08/vemurina/work_gpdk045/lab2/XOR/physConfig/physExpand.cfg
TimeEditLocked                 Thu Oct  9 09:17:38 2025 PDT
