#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      vemurina
HostName                       viterbi-scf2.usc.edu
ProcessIdentifier              304970
ProcessCreationTime_UTC        1759967444
ProcessCreationTime_Readable   Wed Oct  8 16:50:44 2025 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/viterbi/08/vemurina/work_gpdk045/lab2/4bit_addr_tb/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Wed Oct  8 16:51:45 2025 PDT
