#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      lpalbert
HostName                       viterbi-scf1.usc.edu
ProcessIdentifier              9713
ProcessCreationTime_UTC        1759623721
ProcessCreationTime_Readable   Sat Oct  4 17:22:01 2025 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/viterbi/06/lpalbert/work_gpdk045/lab2_/full_adderv2/schematic/sch.oa.cdslck
TimeEditLocked                 Sat Oct  4 17:23:18 2025 PDT
