#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      vemurina
HostName                       viterbi-scf2.usc.edu
ProcessIdentifier              312178
ProcessCreationTime_UTC        1759553844
ProcessCreationTime_Readable   Fri Oct  3 21:57:24 2025 PDT
AppIdentifier                  /usr/local/cadence/ICADVM201/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/viterbi/08/vemurina/work_gpdk045/lab2/XOR/maestro/maestro.sdb
TimeEditLocked                 Fri Oct  3 22:07:07 2025 PDT
