#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      lpalbert
HostName                       viterbi-scf1.usc.edu
ProcessIdentifier              97352
ProcessCreationTime_UTC        1763323647
ProcessCreationTime_Readable   Sun Nov 16 12:07:27 2025 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/viterbi/06/lpalbert/work_gpdk045/carry_save_addition/16_bit_3_to_2_encoder/schematic/sch.oa.cdslck
TimeEditLocked                 Sun Nov 16 12:34:04 2025 PST
