#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      vemurina
HostName                       viterbi-scf2.usc.edu
ProcessIdentifier              101079
ProcessCreationTime_UTC        1763875552
ProcessCreationTime_Readable   Sat Nov 22 21:25:52 2025 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/viterbi/08/vemurina/work_gpdk045/final_project/16bitadder_tb/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Sat Nov 22 21:26:08 2025 PST
