#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      lpalbert
HostName                       viterbi-scf1.usc.edu
ProcessIdentifier              141504
ProcessCreationTime_UTC        1759863763
ProcessCreationTime_Readable   Tue Oct  7 12:02:43 2025 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/viterbi/06/lpalbert/work_gpdk045/lab2_/4bit_fa/schematic/sch.oa.cdslck
TimeEditLocked                 Tue Oct  7 12:04:44 2025 PDT
