#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      vemurina
HostName                       viterbi-scf2.usc.edu
ProcessIdentifier              118806
ProcessCreationTime_UTC        1758306159
ProcessCreationTime_Readable   Fri Sep 19 11:22:39 2025 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/viterbi/08/vemurina/work_gpdk045/lab0/NOR2_1X/symbol/symbol.oa.cdslck
TimeEditLocked                 Fri Sep 19 11:30:34 2025 PDT
